{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LiteBox: Build",
            "type": "process",
            "command": "wsl.exe",
            "args": [
                "-d", "Ubuntu", "-u", "wportnoy", "--",
                "bash", "-lc",
                "cd /mnt/c/src/litebox-vscode-server && cargo build -p litebox_tool_executor -p litebox_broker -p litebox_runner_linux_userland"
            ],
            "group": "build",
            "problemMatcher": "$rustc",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Build Docker Image",
            "type": "process",
            "command": "docker",
            "args": [
                "build", "-t", "litebox-rootfs",
                "${workspaceFolder}/../../litebox_tool_executor/rootfs/"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Start VS Code Server",
            "type": "process",
            "command": "docker",
            "args": [
                "run", "--rm", "--name", "litebox-vscode",
                "-p", "2222:22",
                "--cap-add", "SYS_PTRACE",
                "-v", "C:\\src\\litebox-vscode-server\\target\\debug:/opt/litebox:ro",
                "litebox-rootfs",
                "/opt/litebox/litebox_tool_executor",
                "--rootfs", "/",
                "--vscode-server",
                "--ssh-port", "22",
                "--record-baseline"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Stop VS Code Server",
            "type": "process",
            "command": "docker",
            "args": ["stop", "litebox-vscode"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
