{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LiteBox: Build",
            "type": "process",
            "command": "wsl.exe",
            "args": [
                "-d", "Ubuntu", "-u", "wportnoy", "--",
                "bash", "-lc",
                "cd /mnt/c/src/litebox-vscode-server && cargo build -p litebox_tool_executor -p litebox_broker -p litebox_runner_linux_userland"
            ],
            "group": "build",
            "problemMatcher": "$rustc",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Start VS Code Server",
            "type": "process",
            "command": "wsl.exe",
            "args": [
                "-d", "Ubuntu", "-u", "wportnoy", "--",
                "bash", "-lc",
                "cd /mnt/c/src/litebox-vscode-server && target/debug/litebox_tool_executor --rootfs /home/wportnoy/vscode-rootfs --vscode-server --ssh-port 2222 --policy /mnt/c/src/litebox-vscode-server/litebox_tool_executor/policies/demo-policy.json"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Start VS Code Server (Record Baseline)",
            "type": "process",
            "command": "wsl.exe",
            "args": [
                "-d", "Ubuntu", "-u", "wportnoy", "--",
                "bash", "-lc",
                "cd /mnt/c/src/litebox-vscode-server && target/debug/litebox_tool_executor --rootfs /home/wportnoy/vscode-rootfs --vscode-server --ssh-port 2222 --record-baseline"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Tail Audit Log",
            "type": "process",
            "command": "wsl.exe",
            "args": [
                "-d", "Ubuntu", "-u", "wportnoy", "--",
                "bash", "-lc",
                "inotifywait -q -e create /tmp/litebox-vscode-server-logs/ 2>/dev/null; exec tail -f \"$(ls -t /tmp/litebox-vscode-server-logs/*.jsonl 2>/dev/null | head -1)\""
            ],
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "focus": false
            }
        }
    ]
}
