{
    "version": "2.0.0",
    // ────────────────────────────────────────────────────────────────
    // IMPORTANT: ELF binaries MUST live on a Linux-native filesystem.
    // Docker Desktop on Windows cannot mmap ELF files from NTFS bind
    // mounts (causes "unsupported version 3 of Verneed record").
    //
    // The build task outputs to ~/litebox-out/ (WSL2 ext4), and the
    // Docker run tasks mount from that path.  Do NOT change the mount
    // source to C:\... or /mnt/c/... — it will segfault.
    // ────────────────────────────────────────────────────────────────
    "tasks": [
        {
            "label": "LiteBox: Build All",
            "type": "process",
            "command": "wsl.exe",
            "args": [
                "-d", "Ubuntu", "-u", "wportnoy", "--",
                "bash", "-lc",
                "cd /mnt/c/src/litebox-vscode-server && mkdir -p ~/litebox-out && cargo build --target-dir ~/litebox-out -p litebox_tool_executor -p litebox_broker -p litebox_runner_linux_userland -p litebox_test_harness && cargo rustc --target-dir ~/litebox-out/nonpie -p litebox_test_harness -- -C link-args=-no-pie"
            ],
            "group": "build",
            "problemMatcher": "$rustc",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Build Docker Images",
            "type": "shell",
            "command": "docker build --target litebox-vscode -t litebox-vscode -f C:\\src\\litebox-vscode-server\\litebox_tool_executor\\rootfs\\Dockerfile C:\\src\\litebox-vscode-server && docker build --target litebox-test -t litebox-test -f C:\\src\\litebox-vscode-server\\litebox_tool_executor\\rootfs\\Dockerfile C:\\src\\litebox-vscode-server",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Start VS Code Server",
            "type": "shell",
            "command": "docker rm -f litebox-vscode 2>$null; docker run --rm --name litebox-vscode -p 2222:2222 --cap-add SYS_PTRACE -v \\\\wsl$\\Ubuntu\\home\\wportnoy\\litebox-out\\debug:/opt/litebox:ro litebox-vscode /opt/litebox/litebox_tool_executor --rootfs / --vscode-server --ssh-port 2222 --record-baseline",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Start VS Code Server (Debug)",
            "type": "shell",
            "command": "docker rm -f litebox-vscode 2>$null; docker run --rm --name litebox-vscode -p 2222:2222 -p 9999:9999 --cap-add SYS_PTRACE -v \\\\wsl$\\Ubuntu\\home\\wportnoy\\litebox-out\\debug:/opt/litebox:ro litebox-vscode /opt/litebox/litebox_tool_executor --rootfs / --vscode-server --ssh-port 2222 --record-baseline --debug",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Start VS Code Server (Record Baseline)",
            "type": "shell",
            "command": "docker rm -f litebox-vscode 2>$null; docker run --rm --name litebox-vscode -p 2222:2222 --cap-add SYS_PTRACE -v \\\\wsl$\\Ubuntu\\home\\wportnoy\\litebox-out\\debug:/opt/litebox:ro litebox-vscode /opt/litebox/litebox_tool_executor --rootfs / --vscode-server --ssh-port 2222 --record-baseline",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "LiteBox: Stop VS Code Server",
            "type": "shell",
            "command": "docker stop litebox-vscode",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
