{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LiteBox: Tail Audit Log",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-Command",
                "$dir = 'C:\\src\\litebox\\target\\litebox-audit'; while (-not (Test-Path $dir)) { Start-Sleep -Milliseconds 500 }; $latest = Get-ChildItem $dir -Filter '*.jsonl' | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($latest) { Write-Host \"Tailing: $($latest.FullName)\" -ForegroundColor DarkGray; Get-Content $latest.FullName -Wait -Tail 0 | ForEach-Object { if ($_ -match '^\\{') { $_ | ConvertFrom-Json | Format-Table -AutoSize syscall, args, result } else { Write-Host $_ -ForegroundColor DarkGray } } } else { Write-Host 'No audit logs found yet.' }"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            }
        },
        {
            "label": "LiteBox: Tail Audit Log (Pretty)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-Command",
                "$dir = 'C:\\src\\litebox\\target\\litebox-audit'; while (-not (Test-Path $dir)) { Start-Sleep -Milliseconds 500 }; $latest = Get-ChildItem $dir -Filter '*.jsonl' | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($latest) { Write-Host \"Tailing: $($latest.FullName)\" -ForegroundColor DarkGray; Get-Content $latest.FullName -Wait -Tail 0 | & 'C:\\src\\litebox\\litebox_tool_executor\\scripts\\View-AuditLog.ps1' } else { Write-Host 'No audit logs found yet.' }"
            ],
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            }
        }
    ]
}
